plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python' // 啟用 Python 插件
}

android {
    namespace 'com.example.gesturemouse'
    compileSdk 34

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    defaultConfig {
        applicationId "com.example.gesturemouse"
        minSdk 28  // ⚠️ 再次確認是 28 以上，為了藍牙滑鼠功能
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 🚀 鎖定 S20 FE 的 ARM64 架構，拋棄模擬器包袱，App 體積會小很多！
        ndk {
            abiFilters "arm64-v8a"
        }

        chaquopy {
            defaultConfig {
                // 鎖定我們剛剛在電腦上測試成功的 Python 3.10
                version "3.10"
                buildPython "C:/Python310/python.exe"

                pip {
                    // 安裝我們剛才驗證過 100% 能跑的黃金套件組合
                    install "opencv-python-headless"
                    install "numpy==1.26.4"
                    install "mediapipe==0.10.21"
                }
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    // 我們後續可能會需要 CameraX 來控制鏡頭，先預留好
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}