plugins {
    alias(libs.plugins.android.application)
    // ⚠️ 已經把 id 'com.chaquo.python' 刪除了，我們不再需要它
}

android {
    namespace 'com.example.gesturemouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gesturemouse"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 鎖定 S20 FE 的 ARM64 架構，確保效能最大化
        ndk {
            abiFilters "arm64-v8a"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // 📷 CameraX 核心套件 (控制相機畫面)
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // 🧠 Google 官方原生 MediaPipe 視覺引擎 (超流暢版)
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
}